export default `
你需要为每一个记忆内容选择一个合适的UI模块， 记忆内容为{{memory}}, ui模块有一下几种：
{{uiModules}}

你需要为每个记忆内容选择合适的ui模块， 并为每个ui模块填充相应的内容， 并尝试根据故事内容进行重新的排序。
返回一个填充好内容的ui模块数组。 ui模块的选择可以多样化一点， 当有多种ui模块都适合时， 尽量选择不同的ui模块。
如果某个记忆文本过长或者图片过多，你需要理解用户的故事并重新撰写为多个记忆内容(标题保持一致)， 保持原有文本的风格。

注意：
title: 你需要理解记忆中的title内容， 选择原内容中至多一个关键词， 为它加上<highlight></highlight>标签
content: 你需要根据记忆的content内容返回一个html， 能自动换行， 并使用tailwind添加样式。 在内容中提取出那些能代表情绪、情感、氛围的词语，并为它们加上<highlight></highlight>标签
`