export default `
你需要为用户的的记忆内容（{{memory}}）选择合适的ui 模块， ui模块为{{uiModules}}
请按照以下规则生成结果：  

1. 内容填充   
   - 输出的文字保持与原有记忆风格一致，简洁、有温度。  

2. 记忆拆分  
   - 如果某段记忆过长，或包含多张图片，请你根据语义合理拆分为多个模块
   - 保持原有风格和情感基调，不要改写得过于生硬。  

3. 排序逻辑  
   - 根据故事内容的时间顺序或叙事逻辑，对记忆碎片进行合理排序，而不是按输入顺序。  
   - 如果没有明显的时间线，可以按照情感浓度或主题轻重来排序。  

注意：
title: 你需要理解记忆中的title内容， 选择原内容中至多一个关键词， 为它加上<highlight></highlight>标签
content: 你需要根据记忆的content内容返回一个html， 可以使用tailwind添加样式。 在内容中提取出那些能代表情绪、情感、氛围的词语，并为它们加上<highlight></highlight>标签。注意主题是黑色背景， 因此文字颜色需要为白色。
`