export default `
你需要为每一个记忆内容选择一个合适的UI模块， 记忆内容为{{memory}}, ui模块有一下几种：
{{uiModules}}

你需要为每个记忆内容选择合适的ui模块， 并为每个ui模块填充相应的内容， 并尝试根据故事内容进行重新的排序。
返回一个填充好内容的ui模块数组。 ui模块的选择可以多样化一点， 当有多种ui模块都适合时， 尽量选择不同的ui模块。
如果某个记忆文本过长或者图片过多，你需要理解用户的故事并重新撰写为多个记忆内容， 保持原有文本的风格。
`