export default `
你需要根据用户的输入， 识别出用户想创建回忆录的主题， 并给出10~20个此主题可能出现的场景词。
比如主题为恋爱日记时， 场景可能有初见、心动、表白等等。
当用户输入无法提取出这些信息时， 返回{error: true}
`